{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnection": {
    "ConnectionString": "Data Source=yop.database.windows.net;Initial Catalog=yop;Persist Security Info=True;User ID=Andrii;Password=Andrey645"
  },
  "TokenOptions": {
    "JwtSecretKey": "superSecretKey@345",
    "Issuer": "https://yop20201107134518.azurewebsites.net/",
    "Audience": "http://localhost:4200",
    "Lifetime": 30
  },
  "AllowedHosts": "*"
}
